{
	"folders": [
		{
			"name": "aero",
			"path": ".",
		},
		{
			"name": "examples",
			"path": "examples",
		},
		{
			"name": "templates",
			"path": "packages/templates",
		},
		{
			"name": "core",
			"path": "packages/core",
		},
		{
			"name": "config",
			"path": "packages/config",
		},
		{
			"name": "content",
			"path": "packages/content",
		},
		{
			"name": "highlight",
			"path": "packages/highlight",
		},
		{
			"name": "vscode",
			"path": "packages/vscode",
		},
	],
	"settings": {},
}
